spring.application.name=justsplit-server
spring.data.mongodb.uri=mongodb+srv://debjit:rqqB5cKRJVkgr48a@cluster0.c4dqrmw.mongodb.net/test
spring.data.mongodb.authentication-database = admin
spring.app.jwtSecret=4D92199549E0F2EF009B4160F3582E5528A11A45017F3EF8
spring.app.jwtExpirationMs=604800000
